[33mcommit 39cd5751e89879162157054a8b7bc904b3a95bdd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: youssef <youssef.moahmed10500@gmail.com>
Date:   Thu Aug 24 23:02:08 2023 +0300

    second changes

[33mcommit 320c62ffd7a6c2dafb4ad9d8b74da7d875707f77[m
Author: youssef <youssef.moahmed10500@gmail.com>
Date:   Thu Aug 24 22:59:41 2023 +0300

    first changes

[33mcommit a0a5a5e94349e88941b0851f44fc478ec6cd7cbf[m
Author: youssef <youssef.moahmed10500@gmail.com>
Date:   Thu Aug 24 22:50:20 2023 +0300

    creating JS and CSS file

[33mcommit bd44ee1c1d256299e257c8ec5ed629c88e009e07[m
Author: youssef <youssef.moahmed10500@gmail.com>
Date:   Tue Aug 22 06:58:51 2023 +0300

    Creat
